/* Base CSS - Beach Hotel Theme with Day/Night Vibes */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

:root {
  /* Beach Day Theme - Light Mode */
  --background-color: #fefcf8;
  --background-gradient: linear-gradient(135deg, #fefcf8 0%, #f8f4ef 100%);
  --text-color: #2d3748;
  --text-secondary: #4a5568;
  --text-muted: #718096;
  
  /* Card and Surface Colors */
  --card-bg: #ffffff;
  --card-border: rgba(229, 180, 126, 0.2);
  --surface-elevated: #ffffff;
  
  /* Beach Color Palette */
  --ocean-blue: #0ea5e9;
  --ocean-deep: #0284c7;
  --sand-light: #fef3c7;
  --sand-warm: #f59e0b;
  --coral-pink: #fb7185;
  --coral-deep: #e11d48;
  --seafoam: #10b981;
  --seafoam-light: #34d399;
  --sunset-orange: #f97316;
  --sunset-peach: #fed7aa;
  
  /* Primary Colors - Ocean Theme */
  --primary-color: var(--ocean-blue);
  --primary-hover: var(--ocean-deep);
  --primary-light: #7dd3fc;
  --primary-bg: rgba(14, 165, 233, 0.1);
  
  /* Secondary Colors - Sand Theme */
  --secondary-color: var(--sand-warm);
  --secondary-hover: #d97706;
  --secondary-light: #fbbf24;
  
  /* Status Colors */
  --success-color: var(--seafoam);
  --success-light: var(--seafoam-light);
  --warning-color: var(--sunset-orange);
  --warning-light: var(--sunset-peach);
  --danger-color: var(--coral-deep);
  --danger-light: var(--coral-pink);
  
  /* Form Elements */
  --input-bg: #ffffff;
  --input-color: var(--text-color);
  --input-border: rgba(229, 180, 126, 0.3);
  --input-border-focus: var(--ocean-blue);
  --input-placeholder: var(--text-muted);
  
  /* Borders */
  --border-color: rgba(229, 180, 126, 0.2);
  --border-dark: rgba(161, 98, 7, 0.3);
  --border-light: rgba(229, 180, 126, 0.1);
  
  /* Navbar - Ocean Gradient */
  --navbar-gradient-start: var(--ocean-blue);
  --navbar-gradient-end: #1e40af;
  --navbar-text: #ffffff;
  
  /* Shadows - Warm Beach Vibes */
  --shadow-sm: 0 1px 3px rgba(251, 146, 60, 0.1);
  --shadow-md: 0 4px 12px rgba(251, 146, 60, 0.15);
  --shadow-lg: 0 10px 25px rgba(251, 146, 60, 0.2);
  --shadow-xl: 0 20px 40px rgba(251, 146, 60, 0.25);
  
  /* Interactive States */
  --hover-bg: rgba(14, 165, 233, 0.05);
  --active-bg: rgba(14, 165, 233, 0.1);
  --focus-ring: rgba(14, 165, 233, 0.3);
  
  /* Button Gradients */
  --primary-gradient: linear-gradient(135deg, var(--ocean-blue) 0%, var(--ocean-deep) 100%);
  --secondary-gradient: linear-gradient(135deg, var(--sand-warm) 0%, var(--secondary-hover) 100%);
  --surface-color: var(--card-bg);
  --surface-color-dark: var(--card-bg);
  --border-color-dark: var(--border-color);
}

:root[data-theme='dark'] {
  /* Beach Night Theme - Dark Mode */
  --background-color: #0f172a;
  --background-gradient: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  --text-color: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  
  /* Card and Surface Colors */
  --card-bg: #1e293b;
  --card-border: rgba(59, 130, 246, 0.2);
  --surface-elevated: #334155;
  
  /* Beach Night Palette */
  --ocean-blue: #3b82f6;
  --ocean-deep: #2563eb;
  --sand-light: #1f2937;
  --sand-warm: #f59e0b;
  --coral-pink: #f87171;
  --coral-deep: #dc2626;
  --seafoam: #22c55e;
  --seafoam-light: #4ade80;
  --sunset-orange: #fb923c;
  --sunset-peach: #fed7aa;
  
  /* Primary Colors - Moonlit Ocean */
  --primary-color: var(--ocean-blue);
  --primary-hover: var(--ocean-deep);
  --primary-light: #93c5fd;
  --primary-bg: rgba(59, 130, 246, 0.1);
  
  /* Secondary Colors - Night Sand */
  --secondary-color: #64748b;
  --secondary-hover: #475569;
  --secondary-light: #94a3b8;
  
  /* Status Colors */
  --success-color: var(--seafoam);
  --success-light: var(--seafoam-light);
  --warning-color: var(--sunset-orange);
  --warning-light: var(--sunset-peach);
  --danger-color: var(--coral-deep);
  --danger-light: var(--coral-pink);
  
  /* Form Elements */
  --input-bg: #334155;
  --input-color: var(--text-color);
  --input-border: rgba(59, 130, 246, 0.2);
  --input-border-focus: var(--ocean-blue);
  --input-placeholder: var(--text-muted);
  
  /* Borders */
  --border-color: rgba(59, 130, 246, 0.2);
  --border-dark: rgba(59, 130, 246, 0.3);
  --border-light: rgba(59, 130, 246, 0.1);
  
  /* Navbar - Night Ocean Gradient */
  --navbar-gradient-start: #1e40af;
  --navbar-gradient-end: #312e81;
  --navbar-text: #ffffff;
  
  /* Shadows - Moonlit Beach */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.6);
  
  /* Interactive States */
  --hover-bg: rgba(59, 130, 246, 0.1);
  --active-bg: rgba(59, 130, 246, 0.2);
  --focus-ring: rgba(59, 130, 246, 0.4);
}

/* Base body and app styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--background-gradient);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 100vh;
  line-height: 1.6;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--background-gradient);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

main {
  flex: 1;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  color: var(--text-color);
  line-height: 1.3;
}

.btn {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  letter-spacing: 0.025em;
}

/* Form Controls - Fixed dropdown issues */
.form-control,
.form-select {
  background-color: var(--input-bg);
  border: 2px solid var(--input-border);
  color: var(--input-color);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
}

.form-control::placeholder,
.form-select option:disabled {
  color: var(--input-placeholder);
  opacity: 0.7;
}

.form-control:focus,
.form-select:focus {
  background-color: var(--input-bg);
  border-color: var(--input-border-focus);
  color: var(--input-color);
  box-shadow: 0 0 0 3px var(--focus-ring);
  outline: none;
}

/* Fix dropdown options contrast */
.form-select option {
  background-color: var(--input-bg);
  color: var(--input-color);
  padding: 0.5rem;
}

:root[data-theme='light'] .form-select option {
  background-color: #ffffff;
  color: #2d3748;
}

:root[data-theme='dark'] .form-select option {
  background-color: #334155;
  color: #f1f5f9;
}

/* Card Components */
.card {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  color: white;
  padding: 1.5rem;
  border-bottom: none;
  font-weight: 600;
}

.card-body {
  padding: 1.5rem;
}

/* Buttons */
.btn {
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  cursor: pointer;
  line-height: 1;
}

.btn:hover {
  transform: translateY(-2px);
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  box-shadow: var(--shadow-md);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-outline-secondary {
  background-color: transparent;
  color: var(--text-color);
  border-color: var(--border-color);
}

.btn-outline-secondary:hover {
  background-color: var(--hover-bg);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Footer */
.footer {
  background: var(--card-bg);
  border-top: 1px solid var(--border-color);
  color: var(--text-secondary);
  margin-top: auto;
}

/* Responsive Container */
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1400px;
  }
}