/* Beach Night Mode CSS - HMS Hotel Management System */

/* Beach Night Mode Styles */
:root[data-theme='dark'] body {
  background: var(--background-gradient);
  color: var(--text-color);
}

/* Card Components - Night Beach */
:root[data-theme='dark'] .card {
  background-color: var(--card-bg);
  border-color: var(--border-color);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

:root[data-theme='dark'] .card:hover {
  box-shadow: 0 12px 40px rgba(59, 130, 246, 0.2);
}

:root[data-theme='dark'] .card-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%) !important;
  border-color: var(--border-color);
  color: #ffffff;
}

:root[data-theme='dark'] .card-body {
  background-color: var(--card-bg);
  color: var(--text-color);
}

/* Form Controls - Night Theme */
:root[data-theme='dark'] .form-control,
:root[data-theme='dark'] .form-select {
  background-color: var(--input-bg);
  border-color: var(--input-border);
  color: var(--input-color);
  box-shadow: var(--shadow-sm);
}

:root[data-theme='dark'] .form-control::placeholder {
  color: var(--input-placeholder);
  opacity: 0.7;
}

:root[data-theme='dark'] .form-control:focus,
:root[data-theme='dark'] .form-select:focus {
  background-color: var(--input-bg);
  border-color: var(--input-border-focus);
  box-shadow: 0 0 0 3px var(--focus-ring);
}

/* Fix dropdown options in dark mode */
:root[data-theme='dark'] .form-select option {
  background-color: var(--input-bg);
  color: var(--input-color);
}

/* Buttons - Night Beach */
:root[data-theme='dark'] .btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  border-color: transparent;
  box-shadow: var(--shadow-md);
  color: white;
}

:root[data-theme='dark'] .btn-primary:hover {
  box-shadow: var(--shadow-lg);
  color: white;
}

:root[data-theme='dark'] .btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  border-color: var(--secondary-color);
}

:root[data-theme='dark'] .btn-outline-secondary {
  color: var(--text-color);
  border-color: var(--border-color);
}

:root[data-theme='dark'] .btn-outline-secondary:hover {
  background-color: var(--hover-bg);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* Feature Cards - Night Beach */
:root[data-theme='dark'] .feature-card,
:root[data-theme='dark'] .room-card {
  background-color: var(--card-bg);
  border-color: var(--card-border);
  box-shadow: var(--shadow-lg);
}

:root[data-theme='dark'] .feature-card:hover,
:root[data-theme='dark'] .room-card:hover {
  box-shadow: var(--shadow-xl);
}

:root[data-theme='dark'] .feature-card::before {
  background: linear-gradient(90deg, var(--ocean-blue), var(--seafoam), var(--coral-pink));
}

/* Room Features - Night */
:root[data-theme='dark'] .room-features span {
  background-color: var(--primary-bg);
  color: var(--primary-light);
}

/* Footer - Night Beach */
:root[data-theme='dark'] .footer {
  background-color: var(--card-bg);
  border-top: 1px solid var(--border-color);
}

/* Hero Section - Night Beach */
:root[data-theme='dark'] .hero {
  background: linear-gradient(
    135deg, 
    rgba(15, 23, 42, 0.95) 0%, 
    rgba(30, 41, 59, 0.9) 50%,
    rgba(59, 130, 246, 0.3) 100%
  ),
  linear-gradient(
    45deg,
    #1f2937 0%,
    var(--ocean-blue) 100%
  );
}

:root[data-theme='dark'] .hero::before {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120'%3E%3Cpath d='M0,100 C150,120 350,0 600,50 C750,80 950,10 1200,50 L1200,120 L0,120 Z' fill='%230f172a'/%3E%3C/svg%3E") no-repeat center bottom;
}

/* Mobile Theme Toggle - Night */
:root[data-theme='dark'] .fixed-toggle {
  background: linear-gradient(135deg, var(--ocean-blue) 0%, #1e40af 100%);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-xl);
}

:root[data-theme='dark'] .fixed-toggle:hover {
  box-shadow: 0 12px 35px rgba(59, 130, 246, 0.5);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Alerts and Status - Night Beach */
:root[data-theme='dark'] .alert {
  background-color: var(--card-bg);
  border-color: var(--border-color);
  color: var(--text-color);
}

:root[data-theme='dark'] .alert-danger {
  background-color: rgba(248, 113, 113, 0.1);
  border-color: var(--danger-color);
  color: var(--danger-light);
}

:root[data-theme='dark'] .alert-success {
  background-color: rgba(16, 185, 129, 0.1);
  border-color: var(--success-color);
  color: var(--success-light);
}

/* Tables - Night Theme */
:root[data-theme='dark'] .table {
  color: var(--text-color);
  background-color: var(--card-bg);
}

:root[data-theme='dark'] .table-hover tbody tr:hover {
  background-color: var(--hover-bg);
}

/* Navigation - Night Beach */
:root[data-theme='dark'] .navbar-nav .nav-link {
  color: var(--navbar-text) !important;
}

:root[data-theme='dark'] .navbar-nav .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

/* Responsive Night Mode */
@media (max-width: 768px) {
  :root[data-theme='dark'] .navbar-collapse {
    background: linear-gradient(135deg, var(--navbar-gradient-start) 0%, var(--navbar-gradient-end) 100%);
    box-shadow: var(--shadow-xl);
  }
  
  :root[data-theme='dark'] .btn {
    border-width: 2px;
  }
  
  :root[data-theme='dark'] .btn:active {
    transform: scale(0.98);
  }
}

/* Input Groups - Night Theme */
:root[data-theme='dark'] .input-group-text {
  background-color: var(--input-bg);
  border-color: var(--border-color);
  color: var(--text-secondary);
}

/* Links - Night Beach */
:root[data-theme='dark'] a:not(.btn) {
  color: var(--primary-light);
}

:root[data-theme='dark'] a:not(.btn):hover {
  color: #93c5fd;
}

/* Search Section - Night Theme */
:root[data-theme='dark'] .search-card {
  background-color: var(--card-bg);
  border-color: var(--card-border);
}

/* Room Type Backgrounds */
:root[data-theme='dark'] .room-types {
  background: linear-gradient(135deg, var(--surface-elevated) 0%, rgba(30, 41, 59, 0.5) 100%);
}

/* Enhanced contrast for better readability */
:root[data-theme='dark'] h1, 
:root[data-theme='dark'] h2, 
:root[data-theme='dark'] h3, 
:root[data-theme='dark'] h4, 
:root[data-theme='dark'] h5, 
:root[data-theme='dark'] h6 {
  color: var(--text-color);
}

:root[data-theme='dark'] .text-muted {
  color: var(--text-muted) !important;
}

:root[data-theme='dark'] .text-secondary {
  color: var(--text-secondary) !important;
}

/* Light Mode Variables */
:root[data-theme='light'] {
  --background-color: #f8f9fa;
  --text-color: #343a40;
  --card-bg: #ffffff;
  --border-color: #dee2e6;
  --input-bg: #ffffff;
  --input-color: #495057;
  --btn-default-bg: #f8f9fa;
  --btn-default-color: #343a40;
  --card-header-bg: #f8f9fa;
  --card-header-border: #dee2e6;
  --text-secondary: #6c757d;
  --text-muted: #6c757d;
  --box-shadow-color: rgba(0, 0, 0, 0.1);
  --hover-bg: #f0f0f0;
  --hover-border: #ced4da;
  --primary-gradient-start: #4a6afd;
  --primary-gradient-end: #624bff;
  --primary-light: #4a6afd;
}

/* Dark Mode Styles */
:root[data-theme='dark'] body {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Card styles */
:root[data-theme='dark'] .card {
  background-color: var(--card-bg);
  border-color: var(--border-color);
  box-shadow: 0 5px 15px var(--box-shadow-color);
}

:root[data-theme='dark'] .card-header {
  background-color: var(--card-header-bg) !important;
  border-color: var(--card-header-border);
  color: var(--text-color);
}

:root[data-theme='dark'] .card-header.bg-primary {
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%) !important;
  color: #fff;
}

:root[data-theme='dark'] .card-body {
  background-color: var(--card-bg);
  color: var(--text-color);
}

/* Form controls */
:root[data-theme='dark'] .form-control,
:root[data-theme='dark'] .form-select {
  background-color: var(--input-bg);
  border-color: var(--border-color);
  color: var(--input-color);
}

:root[data-theme='dark'] .form-control:focus,
:root[data-theme='dark'] .form-select:focus {
  background-color: var(--input-bg);
  border-color: var(--primary-light);
  box-shadow: 0 0 0 0.25rem var(--form-control-focus-shadow);
}

/* Form check styling for dark mode */
:root[data-theme='dark'] .form-check-input {
  background-color: var(--input-bg);
  border-color: var(--border-color);
}

:root[data-theme='dark'] .form-check-input:checked {
  background-color: var(--primary-light);
  border-color: var(--primary-light);
}

/* Input group styling for dark mode */
:root[data-theme='dark'] .input-group-text {
  background-color: var(--input-bg);
  border-color: var(--border-color);
  color: var(--text-secondary);
}

/* Link colors in dark mode */
:root[data-theme='dark'] a:not(.btn) {
  color: var(--primary-light);
}

:root[data-theme='dark'] a:not(.btn):hover {
  color: #8a9aff;
}

/* Buttons */
:root[data-theme='dark'] .btn-outline-secondary {
  color: var(--text-secondary);
  border-color: #495057;
}

:root[data-theme='dark'] .btn-outline-secondary:hover {
  background-color: #495057;
  color: #f8f9fa;
}

:root[data-theme='dark'] .btn-primary {
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  border-color: transparent;
}

:root[data-theme='dark'] .btn-primary:hover {
  box-shadow: 0 5px 15px rgba(73, 102, 253, 0.4);
}

:root[data-theme='dark'] .btn:not(.btn-primary):not(.btn-outline-primary):hover {
  background-color: var(--hover-bg);
  border-color: var(--hover-border);
}

/* Alert styling in dark mode */
:root[data-theme='dark'] .alert {
  background-color: var(--card-bg);
  border-color: var(--border-color);
  color: var(--text-color);
}

:root[data-theme='dark'] .alert-danger {
  background-color: rgba(220, 53, 69, 0.15);
  border-color: rgba(220, 53, 69, 0.3);
  color: #ff6b6b;
}

:root[data-theme='dark'] .alert-success {
  background-color: rgba(40, 167, 69, 0.15);
  border-color: rgba(40, 167, 69, 0.3);
  color: #51cf66;
}

/* Modal styling */
:root[data-theme='dark'] .modal-content {
  background-color: var(--card-bg);
  color: var(--text-color);
}

:root[data-theme='dark'] .close {
  color: var(--text-color);
}

/* Table styling */
:root[data-theme='dark'] .table {
  color: var(--text-color);
}

:root[data-theme='dark'] .table-hover tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.075);
}

/* Footer */
:root[data-theme='dark'] .footer {
  background-color: #1e1e1e;
}

/* List group */
:root[data-theme='dark'] .list-group-item {
  background-color: var(--card-bg);
  color: var(--text-color);
  border-color: var(--border-color);
}

/* Background overrides */
:root[data-theme='dark'] .bg-light {
  background-color: #2c2c2c !important;
}

:root[data-theme='dark'] .text-dark {
  color: #f8f9fa !important;
}

/* HMS-specific dark mode overrides */
:root[data-theme='dark'] .hero {
  background: var(--hero-bg);
}

:root[data-theme='dark'] .hero-title {
  color: var(--text-color);
}

:root[data-theme='dark'] .hero-subtitle {
  color: var(--text-secondary);
}

:root[data-theme='dark'] .feature-card,
:root[data-theme='dark'] .room-card {
  background-color: var(--feature-item-bg);
  border-color: var(--feature-item-border);
  box-shadow: 0 5px 15px var(--box-shadow-color);
}

:root[data-theme='dark'] .feature-card h3,
:root[data-theme='dark'] .room-card h3 {
  color: var(--text-color);
}

/* Mobile theme toggle in dark mode */
:root[data-theme='dark'] .fixed-toggle {
  background: linear-gradient(135deg, #3a4a9d 0%, #4a3bcc 100%);
  border-color: rgba(255, 255, 255, 0.2);
}

:root[data-theme='dark'] .fixed-toggle:hover {
  box-shadow: 0 8px 25px rgba(43, 54, 195, 0.5);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Dark mode mobile navbar */
@media (max-width: 991.98px) {
  :root[data-theme='dark'] .navbar-collapse {
    background: linear-gradient(135deg, #3a4a9d 0%, #4a3bcc 100%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  }
  
  :root[data-theme='dark'] .navbar-nav .nav-link {
    background-color: rgba(0, 0, 0, 0.1);
    color: #f1f3f5;
  }
  
  :root[data-theme='dark'] .navbar-nav .nav-link:hover,
  :root[data-theme='dark'] .navbar-nav .nav-link.active,
  :root[data-theme='dark'] .navbar-nav .router-link-active,
  :root[data-theme='dark'] .navbar-nav .router-link-exact-active {
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  :root[data-theme='dark'] .navbar-nav.ms-auto .nav-link {
    background-color: rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.1);
  }
}

/* Touch-friendly adjustments for dark mode */
@media (max-width: 768px) {
  :root[data-theme='dark'] .btn {
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
  }
  
  :root[data-theme='dark'] .btn:active {
    background-color: var(--primary-light);
    color: white;
  }
}

/* Bookings View - Night Beach Theme */
:root[data-theme='dark'] .bookings-container {
  background: var(--background-gradient);
}

:root[data-theme='dark'] .booking-card {
  background-color: var(--card-bg);
  border-color: var(--border-color);
  box-shadow: var(--shadow-md);
}

:root[data-theme='dark'] .booking-card:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

:root[data-theme='dark'] .booking-header {
  border-color: var(--border-color);
}

:root[data-theme='dark'] .booking-ref {
  color: var(--text-color);
}

:root[data-theme='dark'] .room-type {
  color: var(--text-color);
}

:root[data-theme='dark'] .room-location {
  color: var(--text-secondary);
}

:root[data-theme='dark'] .detail-label {
  color: var(--text-muted);
}

:root[data-theme='dark'] .detail-value {
  color: var(--text-color);
}

:root[data-theme='dark'] .booking-price {
  background: var(--primary-bg);
}

:root[data-theme='dark'] .price-value {
  color: var(--primary-color);
}

:root[data-theme='dark'] .no-bookings {
  background-color: var(--card-bg);
  border-color: var(--border-color);
}

:root[data-theme='dark'] .no-bookings h3 {
  color: var(--text-color);
}

:root[data-theme='dark'] .no-bookings p {
  color: var(--text-secondary);
}

:root[data-theme='dark'] .error-message {
  background-color: var(--card-bg);
  border-color: var(--danger-color);
}

:root[data-theme='dark'] .error-message p {
  color: var(--danger-light);
}

:root[data-theme='dark'] .warning-text {
  background: rgba(251, 146, 60, 0.15);
  border-color: var(--warning-color);
  color: var(--warning-light);
}

:root[data-theme='dark'] .page-info {
  color: var(--text-secondary);
}

:root[data-theme='dark'] .cancel-confirmation p {
  color: var(--text-color);
}
