/* Main CSS - Beach Hotel Management System */

/* Import base styles and fonts */
@import './base.css';
@import './dark-mode.css';
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* Global Layout */
body {
  font-family: 'Inter', sans-serif;
  background: var(--background-gradient);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--background-gradient);
}

main {
  flex: 1;
}

/* Navbar - Ocean Wave Design */
.navbar {
  background: linear-gradient(135deg, var(--navbar-gradient-start) 0%, var(--navbar-gradient-end) 100%);
  box-shadow: var(--shadow-lg);
  padding: 1.25rem 0;
  position: relative;
  overflow: hidden;
}

.navbar::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, 
    var(--sand-warm) 0%, 
    var(--coral-pink) 25%, 
    var(--seafoam) 50%, 
    var(--ocean-blue) 75%, 
    var(--sand-warm) 100%
  );
  opacity: 0.8;
}

.navbar-brand {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 1.75rem;
  display: flex;
  flex-direction: column;
  line-height: 1;
  position: relative;
  z-index: 2;
  color: var(--navbar-text) !important;
  text-decoration: none;
}

.logo-text, .logo-sub {
  color: var(--navbar-text) !important;
}

.logo-text {
  font-size: 1.8rem;
  letter-spacing: 1px;
  font-weight: 700;
}

.logo-sub {
  font-size: 0.85rem;
  opacity: 0.9;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.nav-link {
  font-weight: 500;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--navbar-text) !important;
  position: relative;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--sand-warm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-50%);
}

.nav-link:hover::before,
.nav-link.router-link-active::before {
  width: 80%;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* Theme Toggle Button - Beach Day/Night Toggle */
.theme-toggle-button {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.2);
  margin-left: 15px;
  backdrop-filter: blur(10px);
}

.theme-toggle-button:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.4);
}

/* Original Beautiful Sun/Moon Animation */
.sun-moon-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Beautiful Animated Sun */
.sun {
  position: absolute;
  width: 24px;
  height: 24px;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: scale(1);
  opacity: 1;
  z-index: 1;
}

.sun-hidden {
  transform: scale(0) rotate(180deg);
  opacity: 0;
}

.sun-core {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #ffbb52;
  box-shadow: 0 0 8px #ff9d00;
}

.sun-ray {
  position: absolute;
  width: 2px;
  height: 6px;
  background-color: #ffbb52;
  box-shadow: 0 0 4px #ff9d00;
  transform-origin: center 16px;
  border-radius: 5px;
  top: 0;
  left: 50%;
  margin-left: -1px;
}

.sun-ray:nth-child(2) { transform: rotate(45deg); }
.sun-ray:nth-child(3) { transform: rotate(90deg); }
.sun-ray:nth-child(4) { transform: rotate(135deg); }
.sun-ray:nth-child(5) { transform: rotate(180deg); }
.sun-ray:nth-child(6) { transform: rotate(225deg); }
.sun-ray:nth-child(7) { transform: rotate(270deg); }
.sun-ray:nth-child(8) { transform: rotate(315deg); }
.sun-ray:nth-child(9) { transform: rotate(360deg); }

/* Beautiful Animated Moon */
.moon {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: inset -4px 0 0 #d0d0d0;
  transform: scale(0) rotate(-180deg);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
  z-index: 0;
}

.moon-visible {
  transform: scale(1) rotate(0);
  opacity: 1;
}

.moon-crater {
  position: absolute;
  background-color: #b0b0b0;
  border-radius: 50%;
}

.moon-crater:nth-child(1) {
  width: 4px;
  height: 4px;
  top: 10%;
  left: 40%;
}

.moon-crater:nth-child(2) {
  width: 2.5px;
  height: 2.5px;
  top: 60%;
  left: 25%;
}

.moon-crater:nth-child(3) {
  width: 3.5px;
  height: 3.5px;
  top: 40%;
  left: 60%;
}

/* Mobile Theme Toggle */
@media (max-width: 991.98px) {
  .theme-toggle-button {
    width: 52px;
    height: 52px;
    margin-left: 0;
  }
  
  .fixed-toggle {
    display: flex !important;
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: linear-gradient(135deg, var(--ocean-blue) 0%, var(--ocean-deep) 100%);
    box-shadow: var(--shadow-xl);
    border: 2px solid rgba(255, 255, 255, 0.3);
    z-index: 1050;
    width: 60px;
    height: 60px;
    overflow: visible;
    backdrop-filter: blur(10px);
  }
  
  @keyframes beach-pulse {
    0% { 
      transform: scale(1); 
      box-shadow: var(--shadow-xl), 0 0 0 0 rgba(14, 165, 233, 0.4); 
    }
    50% { 
      transform: scale(1.05); 
      box-shadow: var(--shadow-xl), 0 0 0 8px rgba(14, 165, 233, 0.2); 
    }
    100% { 
      transform: scale(1); 
      box-shadow: var(--shadow-xl), 0 0 0 0 rgba(14, 165, 233, 0.4); 
    }
  }
  
  .fixed-toggle:not(:hover) {
    animation: beach-pulse 3s infinite;
  }
  
  .fixed-toggle:hover {
    border-color: rgba(255, 255, 255, 0.7);
    transform: scale(1.15);
    box-shadow: var(--shadow-xl), 0 0 20px rgba(14, 165, 233, 0.6);
  }
  
  .navbar-collapse {
    background: linear-gradient(135deg, var(--navbar-gradient-start) 0%, var(--navbar-gradient-end) 100%);
    border-radius: 0 0 20px 20px;
    box-shadow: var(--shadow-lg);
    padding: 20px;
    margin-top: 15px;
    backdrop-filter: blur(10px);
  }
  
  .navbar-nav .nav-item {
    margin: 8px 0;
  }
  
  .navbar-nav .nav-link {
    padding: 15px 20px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.08);
    margin: 4px 0;
  }
  
  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(8px);
  }
}

/* Hero Section - Beach Paradise */
.hero {
  background: linear-gradient(
    135deg, 
    rgba(14, 165, 233, 0.9) 0%, 
    rgba(59, 130, 246, 0.8) 50%,
    rgba(251, 113, 133, 0.7) 100%
  ),
  linear-gradient(
    45deg,
    var(--sand-light) 0%,
    var(--ocean-blue) 100%
  );
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 100px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120'%3E%3Cpath d='M0,100 C150,120 350,0 600,50 C750,80 950,10 1200,50 L1200,120 L0,120 Z' fill='%23fefcf8'/%3E%3C/svg%3E") no-repeat center bottom;
  background-size: cover;
}

.hero-content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  opacity: 0.95;
  font-weight: 400;
}

.hero-actions {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Button Enhancements */
.btn {
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.025em;
  border: 2px solid transparent;
  cursor: pointer;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-3px);
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--ocean-blue) 0%, var(--ocean-deep) 100%);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  box-shadow: var(--shadow-lg);
  color: white;
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: white;
  color: white;
}

/* Features Section - Beach Theme */
.features, .room-types {
  padding: 5rem 0;
  position: relative;
}

.features {
  background: var(--background-gradient);
}

.room-types {
  background: linear-gradient(135deg, var(--sand-light) 0%, rgba(254, 243, 199, 0.3) 100%);
}

.features h2, .room-types h2 {
  text-align: center;
  margin-bottom: 3.5rem;
  font-family: 'Playfair Display', serif;
  font-size: 2.75rem;
  color: var(--text-color);
  font-weight: 600;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.feature-card {
  background: var(--card-bg);
  text-align: center;
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--card-border);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--ocean-blue), var(--seafoam), var(--coral-pink));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  display: block;
}

.feature-card h3 {
  margin-bottom: 1rem;
  color: var(--text-color);
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.7;
  font-size: 0.95rem;
}

/* Room Cards - Beach Resort Style */
.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.room-card {
  background: var(--card-bg);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--card-border);
}

.room-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.room-image {
  height: 220px;
  background: linear-gradient(135deg, var(--ocean-blue) 0%, var(--coral-pink) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.room-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath d='M20,70 Q30,60 40,70 T60,70 T80,70' stroke='rgba(255,255,255,0.1)' stroke-width='2' fill='none'/%3E%3C/svg%3E") repeat;
  opacity: 0.3;
}

.room-placeholder {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  z-index: 1;
  position: relative;
}

.room-info {
  padding: 2rem;
}

.room-info h3 {
  margin-bottom: 0.75rem;
  color: var(--text-color);
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}

.room-info p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-size: 0.95rem;
}

.room-features {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.room-features span {
  background: var(--primary-bg);
  color: var(--primary-color);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.room-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  font-family: 'Playfair Display', serif;
}

/* Footer - Cartoony Sand Island with Palm Tree */
.footer-island {
  position: relative;
  margin-top: auto;
  min-height: 350px;
  overflow: hidden;
  background: linear-gradient(180deg, 
    var(--ocean-blue) 0%, 
    var(--seafoam) 30%, 
    var(--sand-warm) 100%
  );
}

/* Ocean Waves Animation */
.ocean-waves {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 1;
}

.wave {
  position: absolute;
  width: 200%;
  height: 100px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.1) 25%, 
    rgba(255, 255, 255, 0.2) 50%, 
    rgba(255, 255, 255, 0.1) 75%, 
    transparent 100%
  );
  border-radius: 50%;
  animation: waves 8s infinite linear;
}

.wave-1 {
  top: 20px;
  animation-delay: 0s;
  animation-duration: 6s;
}

.wave-2 {
  top: 40px;
  animation-delay: -2s;
  animation-duration: 8s;
  opacity: 0.7;
}

.wave-3 {
  top: 60px;
  animation-delay: -4s;
  animation-duration: 10s;
  opacity: 0.5;
}

@keyframes waves {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0%); }
}

/* Sand Island */
.sand-island {
  position: relative;
  z-index: 2;
  background: radial-gradient(ellipse 80% 60% at center bottom, 
    var(--sand-warm) 0%, 
    var(--sand-medium) 40%, 
    transparent 70%
  );
  min-height: 350px;
  padding: 2rem 0;
  transform: translateY(20px);
}

.sand-island::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 10%;
  right: 10%;
  height: 20px;
  background: linear-gradient(45deg, 
    var(--sand-medium) 0%, 
    var(--sand-warm) 50%, 
    var(--sand-medium) 100%
  );
  border-radius: 100% 100% 0 0;
  box-shadow: 
    0 -5px 15px rgba(0, 0, 0, 0.1),
    inset 0 2px 5px rgba(255, 255, 255, 0.3);
}

/* Palm Tree */
.palm-tree {
  position: absolute;
  right: 10%;
  top: 20px;
  z-index: 3;
  animation: palm-sway 4s ease-in-out infinite;
  transform-origin: bottom center;
}

.palm-trunk {
  width: 8px;
  height: 80px;
  background: linear-gradient(90deg, 
    #8B4513 0%, 
    #A0522D 50%, 
    #8B4513 100%
  );
  border-radius: 50px;
  position: relative;
  margin: 0 auto;
  box-shadow: 
    2px 0 4px rgba(0, 0, 0, 0.2),
    inset 1px 0 2px rgba(255, 255, 255, 0.3);
}

.palm-trunk::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 3px;
  background: #654321;
  border-radius: 50%;
  left: -2px;
  top: 20px;
  box-shadow: 0 25px 0 #654321, 0 45px 0 #654321;
}

.palm-leaves {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.leaf {
  position: absolute;
  width: 40px;
  height: 8px;
  background: linear-gradient(90deg, 
    var(--leaf-green) 0%, 
    var(--leaf-light) 50%, 
    var(--leaf-green) 100%
  );
  border-radius: 20px 5px;
  transform-origin: left center;
  animation: leaf-flutter 3s ease-in-out infinite;
}

.leaf-1 { transform: rotate(-60deg); animation-delay: 0s; }
.leaf-2 { transform: rotate(-30deg); animation-delay: 0.5s; }
.leaf-3 { transform: rotate(0deg); animation-delay: 1s; }
.leaf-4 { transform: rotate(30deg); animation-delay: 1.5s; }
.leaf-5 { transform: rotate(60deg); animation-delay: 2s; }
.leaf-6 { transform: rotate(90deg); animation-delay: 2.5s; }

@keyframes palm-sway {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(2deg); }
  75% { transform: rotate(-2deg); }
}

@keyframes leaf-flutter {
  0%, 100% { transform: rotate(var(--leaf-rotation)) scale(1); }
  50% { transform: rotate(calc(var(--leaf-rotation) + 5deg)) scale(1.05); }
}

.leaf-1 { --leaf-rotation: -60deg; }
.leaf-2 { --leaf-rotation: -30deg; }
.leaf-3 { --leaf-rotation: 0deg; }
.leaf-4 { --leaf-rotation: 30deg; }
.leaf-5 { --leaf-rotation: 60deg; }
.leaf-6 { --leaf-rotation: 90deg; }

/* Beach Elements */
.beach-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  pointer-events: none;
}

.coconut {
  position: absolute;
  width: 12px;
  height: 12px;
  background: radial-gradient(circle, #8B4513 0%, #654321 100%);
  border-radius: 50%;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.coconut-1 {
  right: 12%;
  bottom: 80px;
  animation: coconut-bob 6s ease-in-out infinite;
}

.coconut-2 {
  right: 15%;
  bottom: 85px;
  animation: coconut-bob 6s ease-in-out infinite 2s;
}

@keyframes coconut-bob {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

.starfish {
  position: absolute;
  left: 15%;
  bottom: 60px;
  width: 16px;
  height: 16px;
  background: var(--coral-pink);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  animation: starfish-twinkle 4s ease-in-out infinite;
}

@keyframes starfish-twinkle {
  0%, 100% { opacity: 0.8; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.1); }
}

.seashell {
  position: absolute;
  left: 25%;
  bottom: 70px;
  width: 10px;
  height: 8px;
  background: linear-gradient(45deg, #FFF8DC 0%, #F5DEB3 100%);
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  animation: shell-glint 5s ease-in-out infinite;
}

@keyframes shell-glint {
  0%, 100% { box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); }
  50% { box-shadow: 1px 1px 8px rgba(255, 255, 255, 0.6); }
}

/* Footer Content */
.footer-content {
  position: relative;
  z-index: 4;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin-top: 3rem;
}

.footer-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h5.footer-title {
  color: var(--text-color);
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.footer-description {
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
}

.footer-links a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Social Icons */
.social-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

.social-icon::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
  transition: opacity 0.3s ease;
  opacity: 0;
}

.social-icon:hover::before {
  opacity: 1;
}

.social-icon:hover {
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.facebook { background: linear-gradient(45deg, #1877F2, #42A5F5); }
.instagram { background: linear-gradient(45deg, #E4405F, #FCCC63, #833AB4); }
.tripadvisor { background: linear-gradient(45deg, #00A680, #34E89E); }
.email { background: linear-gradient(45deg, var(--coral-pink), var(--sunset-orange)); }

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.copyright p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin: 0;
}

/* Dark Mode Footer Adjustments */
[data-theme="dark"] .footer-content {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content p {
    font-size: 1.1rem;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .rooms-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .feature-card,
  .room-card {
    margin: 0 auto;
    max-width: 400px;
  }
  
  .footer-island {
    min-height: 280px;
  }
  
  .palm-tree {
    right: 5%;
    top: 15px;
    transform: scale(0.8);
  }
  
  .palm-trunk {
    height: 60px;
    width: 6px;
  }
  
  .leaf {
    width: 30px;
    height: 6px;
  }
  
  .footer-main {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
  }
  
  .footer-content {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .social-links {
    justify-content: center;
  }
  
  .coconut-1, .coconut-2 {
    right: 8%;
  }
  
  .starfish {
    left: 10%;
  }
  
  .seashell {
    left: 20%;
  }
}

@media (max-width: 480px) {
  .hero {
    min-height: 80vh;
    padding: 2rem 1rem;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .features, .room-types {
    padding: 3rem 0;
  }
  
  .features h2, .room-types h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .footer-island {
    min-height: 240px;
  }
  
  .palm-tree {
    transform: scale(0.6);
    right: 2%;
  }
  
  .footer-content {
    margin: 0.5rem;
    padding: 1rem;
  }
  
  .footer-section h5.footer-title {
    font-size: 1.1rem;
  }
  
  .footer-description {
    font-size: 0.9rem;
  }
  
  .social-icon {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
}

/* Dark Mode Hero Enhancement */
:root[data-theme='dark'] .hero::before {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120'%3E%3Cpath d='M0,100 C150,120 350,0 600,50 C750,80 950,10 1200,50 L1200,120 L0,120 Z' fill='%230f172a'/%3E%3C/svg%3E") no-repeat center bottom;
}

/* Focus States for Accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .fixed-toggle:not(:hover) {
    animation: none;
  }
}

/* Smooth Transitions */
* {
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
