{
  "name": "ahrnuld/php-mvc-basic",
  "description": "Boilerplate API",
  "type": "project",
  "authors": [
    {
      "name": "Dan Breczinski"
    }
  ],
  "require": {
    "steampixel/simple-php-router": "^0.7.1",
    "firebase/php-jwt": "^6.11",
    "sendgrid/sendgrid": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": ".",
      "App\\Controllers\\": "./controllers",
      "App\\Models\\": "./models",
      "App\\Services\\": "./services",
      "App\\DTO\\": "./dto",
      "App\\Middleware\\": "./middleware"
    }
  }
}
